ElasticMapReduce-slave ,sg-9729e3c2
sd-mongodb ,sg-468abf14
SD_Search ,sg-00bb8f52
default ,sg-285d147a
AutoScaling-Security-Group-for-mobile ,sg-29a9707c
OMS-Admin ,sg-bcdcdcee
launch-wizard-1 ,sg-e57ad4b0
Cloud_Gateway ,sg-24281d76
SD-gate ,sg-667f4534
SD_love ,sg-0ae0e058
test_search ,sg-7c8dbb2e
Win-Load tester ,sg-fc7643ae
sd-ClusterMonitoring ,sg-ac1124fe
ElasticMapReduce-master ,sg-9529e3c0
test_sanjay ,sg-4960731b
Infra-Gateway ,sg-2a426878
SD-Solar ,sg-568ca604
Mobile_security ,sg-bae0d5e8
Monitoring_stg ,sg-863a0ed4
testlab ,sg-023c2350
sg1 ,sg-57c00c02
AutoScaling-Security-Group-1 ,sg-710ca024
staging-search ,sg-4ab18618
SD-public ,sg-bcf5a1ee
SD-private ,sg-1ef5a14c
analytics_group ,sg-825105d0
Sftp_prod ,sg-20c9fc72
Stg-ActiveMQ ,sg-2cb3857e
Lcl_It_supportGroup ,sg-7a2d1928
Bugzilla ,sg-1aa39648
sd_proxy_prod ,sg-125f6f40
prod_cat_mongo_agent ,sg-50d6c402
test_catalog ,sg-468dbb14
Staging Private ,sg-1ee0c84c
coms_public ,sg-4acefc18
sd-wiki ,sg-6e0b083c
SD-BLOG ,sg-2a794d78
test_mongo_catlog ,sg-668dbb34
price-comparison ,sg-d2d69c87
Sd_internal_prod ,sg-a85e6efa
testoms ,sg-ea94aeb8
sftp_stg ,sg-af3bdefa
staging-public ,sg-16e0c844
elasticache-open-to-all-classic ,sg-2974277c
quick-start-2 ,sg-84d98dd6
coms_private ,sg-7acefc28
Loghost ,sg-2af9ce78
sb_prod_catalog ,sg-106b5a42
new_prod_test_avatar ,sg-806c66d2
quick-start-1 ,sg-4a773e18
Prod_nagios ,sg-1a4f5878
matrix ,sg-40eb1c25
sellerpromotion ,sg-3b0ef55e
supply-chain ,sg-25233247
AS-VPC-blog-snapdeal ,sg-8ff13cea
vpc_catalog_admin_tomcat29april ,sg-6ae2000f
Vertica-Dev ,sg-349e5451
vpc_catalog ,sg-8df415e2
vpc_catalog-mongo ,sg-1d0f117f
vp_review_rating ,sg-5ecc233b
public-sellerhelp ,sg-d8bf7abd
Catalog_PT_DevServer_Access ,sg-32558057
sg_stg_to_ite0_vpn ,sg-d3b60bb6
biding-new2 ,sg-8803fced
vpc_ums_admin ,sg-06ee0e69
ElasticMapReduce-master ,sg-c1fa5ba4
VPC-PT2 ,sg-35749850
VPC-Dev-3 ,sg-af13fcca
catalog-feedback-pseudocluster ,sg-60fc2305
classic-to-vpc-connectivity ,sg-ed54fe88
TestAvatarVPC ,sg-9de0fef1
vpc-prod-mob-pub-443-2 ,sg-daf35abf
dns ,sg-6c17e609
vpc-ite ,sg-b79f8ed5
push-notification ,sg-f103e194
vpc-excomm-trigger-haproxy-2b-open-to-all ,sg-059d7f60
PT-migrated-group ,sg-1a09de7f
vpc_key_maker ,sg-7e0ae81b
default ,sg-554a5339
CPS-staging ,sg-a00beacf
default ,sg-82d12be7
VPC-hadoop2 ,sg-33897d56
price_comparison ,sg-5d578838
opentsdb-graphite-poc ,sg-45ce3e20
SSH Access DB Production Servers ,sg-4036c425
vpn-1194-open-to-world ,sg-452d9820
poc_logstash ,sg-5e21fe3b
non-prod-elb-pub ,sg-c46a8da1
SSH Open To World ,sg-1e4fe77b
stag-app-internal-sg ,sg-aa9332cf
Catalog-PT-Nagios ,sg-9d2afff8
solr-cloud-pt ,sg-c89872ad
VPC-Prod_ops ,sg-1d886872
open_to_all_asvpc ,sg-e4d37a81
default ,sg-fe5c4392
default ,sg-18a4197d
vpc-prod-snapdealmatrimony ,sg-c69770a3
vpc_staging_memcache ,sg-8f914fea
stag-salesforce ,sg-b4bf08d1
abhishek ,sg-ad3ff3c8
Oms-Metrics-Production ,sg-3b34fc5e
prod-mssql-access ,sg-3270c457
vpc-catalog-admin ,sg-e139db84
VPC-prod_coms ,sg-7ae00515
vpc_prod_infra ,sg-28190044
vpc_oneship ,sg-ee958e82
vpc-sd-public-Extra ,sg-28739047
prod-dr1-ir ,sg-f70da492
VPC-prod_coms2 ,sg-d601e0b3
prod_ipms_web_lb ,sg-76716e14
as-office-access ,sg-85af00e0
pums-puid-prod ,sg-a9aa60cc
risk-management ,sg-a95a93cc
Search_Staging_Autoscaling_SG ,sg-93f90bf6
VPC-Prod-Search02 ,sg-c21e01a0
poc-auto-scaling ,sg-71df2b14
vpc_db_monitoring5 ,sg-56759f33
vpc-prod-shipping ,sg-7dc62312
launch-wizard-2 ,sg-2878994d
prod-office-internal-sg ,sg-33d37b56
24x7 Access on Avatars ,sg-c443b1a1
8080-opentoall ,sg-e615eb83
DB-ACCESS-ScoreServicabillity ,sg-6c50f309
vpc-oms-admin ,sg-5ed8c73c
shipping-aerospike ,sg-ad805ac8
promo-poc ,sg-0a30f96f
vpc-avatar ,sg-6b150e09
vpc_ums ,sg-0bee0e64
test_chef_access ,sg-d1b86eb4
prod-seller-front ,sg-f8e0f59a
prod_cassandra-sg ,sg-0009e565
seller_risk ,sg-6983420c
DB-Security2 ,sg-b5bdb5d7
aerospike-staging-web ,sg-c4c60fa1
VPC-POC ,sg-99958ef5
cassandra-poc ,sg-9b4fa6fe
VPC-Dev ,sg-f05c439c
elb-internal-sg ,sg-dd7da0b8
vpc_db_monitoring ,sg-b631d6d3
VPC-Prod_xcom ,sg-80cbd3ec
VPC-NEO ,sg-0d6b706f
Catalog_tomcat_6a_testingAccess ,sg-82cf35e7
vpc_ipms_2 ,sg-b9d6c9db
vpc-prod-graphite ,sg-6046ab05
mobile-api-admin ,sg-7af20d1f
prod-monitoring-sg ,sg-e9f12b8c
cocofs-api-elb ,sg-4ce52429
EMR VPC EMR Slave ,sg-2446e041
Vpc_elb_pub02 ,sg-570f1935
prod-app-internal-sg ,sg-0ff02a6a
sftp-port ,sg-37ac5d52
Analytics database port ,sg-42699e27
VPC-mobile ,sg-f7c12798
vpc-oms-web ,sg-84d9c6e6
hadoop_sg_3 ,sg-bf11dcda
test13dec-12-2014 ,sg-7700d412
web-infinispan ,sg-f0e20195
Salesforce-2-Score ,sg-31d02a54
Stag-Office-Access ,sg-e7309b82
vpc-prod-mob-pub-80 ,sg-d3f35ab6
sg_laser ,sg-124a9177
cart-oms-aerospike ,sg-3e66ae5b
Mobile_API_DB ,sg-d047a7b5
vpc_prod_shipping_elb ,sg-3bdc3954
ftp-mioot ,sg-e803db8d
mob_api_db ,sg-b7288ed2
Staging-Nagios ,sg-90f73bf5
vpc-masterdrdbSG02 ,sg-36c2db54
vpc_payment_db(db_monitoring) ,sg-1c07e679
prod_django_dev_sg ,sg-700a1112
Staging-VPC-Web ,sg-7cf52319
VPC-Prod_sf_mobile ,sg-c000eba5
VPC-prod_pentaho2 ,sg-7602a013
VPC_Catalog_Activemq_2 ,sg-4e2bc22b
prod-web-internal-sg ,sg-70fc2615
vpc-release-sg ,sg-a1cc2bc4
VPC-PROD-AMS ,sg-867568e4
stag-elasticache-access ,sg-ee6fc68b
vpc_sellers.snapdeal.com ,sg-abcc2ace
poc-promo-couchbase ,sg-d10bd7b4
office-pums-elb-access ,sg-8d7fd2e8
VPC_Catalog_Activemq ,sg-0d839d6f
prod_influxdb_sg ,sg-5770a032
upload_issue ,sg-2913e24c
vpc-staging-review-mongo ,sg-d237ccb7
staging puid new ,sg-bfbc74da
vpc-prod-mob-pub-443 ,sg-7af73d1f
cart-lb ,sg-79b1731c
AeroSpike3NetworkTest1 SG ,sg-cbc83bae
windows-web-team ,sg-02fa1367
vpc_db_monitoring_3 ,sg-1cc72879
cc-admin-sg ,sg-0f3adf60
open-to-world ,sg-8f13cbea
Prod_score ,sg-fa17f39f
vpc_cc_lb ,sg-d02dd6b5
mob-api-mongo-sg ,sg-4962cb2c
vpc_oneship_LB ,sg-b36973df
DB-Security ,sg-97d0c8fb
prod_payment_new ,sg-097ca86c
launch-wizard-3 ,sg-62091200
prod-web-external-sg ,sg-2afc264f
oms-mongo ,sg-87564ae5
vpc-sd-public ,sg-f181679e
poc-vertica ,sg-cdb958a8
sso ,sg-835059e1
Win_LDT_VPC ,sg-e9dbd38b
warehouse ,sg-6756a102
VPC-prod_pentaho ,sg-fbdb3d94
24x7 Access on Avatars 2 ,sg-9243b1f7
inventory ,sg-fece039b
prod-elb-internal-sg ,sg-09f9236c
VPC-Staging ,sg-f099879c
vpc-prod-sftp ,sg-7db87d18
web_aerospike ,sg-9630fef3
ebay_search ,sg-9a908bf6
test-abhishek ,sg-e8bda68a
prod-pears-emr-puid-access ,sg-5afc5d3f
VPC-PT-SEARCH ,sg-82b2a9ee
vpc-db-momitoring-4 ,sg-4aab412f
VPC-DWHDB2 ,sg-ca3b2ea8
gaurav ,sg-4707ed22
vpc-ite02 ,sg-159a7a70
vpc-prod-mob ,sg-949f87f6
VPC-Prod_uread ,sg-64c7260b
VPC-Release02 ,sg-9a0816f8
vpc-snapdeal03 ,sg-2721c842
staging-cc ,sg-1bea307e
prod-pentaho ,sg-0cda2269
VPC_ipms ,sg-92dd3dfd
VPC_ipms(db_monitoring) ,sg-b701e0d2
prod_chef_access ,sg-40e43725
ipms-seller-search ,sg-3fd1335a
dev-dns-access ,sg-4ba67d2e
public-seller-help ,sg-472eee22
cps-ftp ,sg-218b7e44
ipms-aerospike ,sg-f97b9b96
vpc-rms-db ,sg-2afaee48
JUMPBOX-Prod ,sg-0c243c60
vpc_ums_db(db_monitoring) ,sg-ef04e58a
VPC-PT-New ,sg-1526c870
mob-api-referral-ielb-sg ,sg-f40fd291
vpc-masterdrdbSG ,sg-a5627cc7
vpc-sd-public2 ,sg-0f4dbc6a
vpc-masterdrdbSG_temporary_access ,sg-58ef0a3d
VPC-FC-ELB ,sg-e111f584
cc-sg ,sg-3b3adf54
sg_blog_fashion ,sg-0fb36f6a
poc_ipms_aerospike_enterprise ,sg-72f02417
80-open-to-all ,sg-21b07144
VPC-hadoop ,sg-4c7f6b2e
Couch-Base ,sg-6ce72b09
solr-cloud ,sg-a200e8c7
VPC-PT ,sg-1b657a77
seller_notification ,sg-35629850
VPC-UTM-MONGO ,sg-04415866
VPC-Dev-Extra ,sg-dc6a89b3
keymaker-haproxy ,sg-fd37c098
vpc_staging_jenkins ,sg-bcef10d9
VPC-Ex-Comm-Dev_Snapdeal_office_access ,sg-fc33289e
vpc-snapdeal04 ,sg-3f21c85a
sipms-poc ,sg-12a24c77
VPC-Staging-new ,sg-5ea24c3b
staging-db ,sg-d464d3b1
sg_ssh_patch ,sg-919646f4
test_ipms_login_access ,sg-cb06a0ae
ElasticMapReduce-slave ,sg-99bd1efc
vpc-poc ,sg-b347aad6
vpc_catalog-lb ,sg-64203e06
stag-mssql-access ,sg-c28b3fa7
VPC-Prod_ebaystrategies ,sg-bb1504d9
courier-allocation-aka-score ,sg-926da8f7
prod_vertica_2 ,sg-1a9b207f
uploadsheetvalidator-sg ,sg-e9638e8c
VPC-DWHDB ,sg-9a5158f8
Prod_New_Nagios ,sg-b9140fdb
returns-services-lb ,sg-b915d0dc
vpc-snapdeal01 ,sg-f436da91
vpc-excomm-trigger ,sg-4e42a22b
vpc-prod-shipping-grapihte ,sg-86ab52e3
elb-external-sg ,sg-57479a32
vpc_infra ,sg-48c6d924
prod-automation ,sg-5d947432
promo-infinispan ,sg-c8e201ad
mobapi_aerospike ,sg-2067af45
vpc_cart_mongo ,sg-6c213a0e
vpc_prod_Analytics ,sg-5ac0263f
all-open-for-office ,sg-de62cbbb
vpc_matrix ,sg-a8e109cd
vpc_activqmq ,sg-a70316c5
aerospike-stg ,sg-ad8777c8
VPC-Price_comparison ,sg-667a9103
hadoop-prod-sg ,sg-b6729ad3
cassandra_monitor-sg ,sg-7a17fe1f
Tungsten-POC-DB ,sg-de01cbbb
vpc_catalog(avatars,mobile,matrix) ,sg-05213f67
prod_vpc-ipms_admin_lb ,sg-51687733
custom_sg ,sg-55f32430
vpc-excomm-trigger-haproxy ,sg-b83bd8dd
prod_ipms_3 ,sg-36d5ca54
prod-nagios-icmp ,sg-3d43b858
vpc-oms-lb ,sg-28d3cc4a
Vpc_elb_pub ,sg-bd9089d1
prod-db-internal-sg ,sg-51578d34
8081-open-to-public ,sg-0c3fc569
vpc_seller_search_staging ,sg-3e81605b
Dev Coms UDP Blocked ,sg-dfcf32ba
promo-cart ,sg-a66c8dc9
VPC-prod_coms02 ,sg-7cacba1e
vpc-prod-shipping2 ,sg-33ca3056
seller-recom ,sg-153df470
vpc_sftp_stag ,sg-a84eb6cd
temp access from windows machine ,sg-b332ffd6
staging_puid ,sg-df458cba
blog-ASVPC ,sg-fd21e198
stag-ntp-sg ,sg-ce72d9ab
SSH Dev VPC Access ,sg-0bc63b6e
blog_lb-sg2 ,sg-f6a56593
vpc-shipping-activemq ,sg-941f05f6
ElasticMapReduce-slave ,sg-7f45aa1a
vpc-sftp-open-to-all ,sg-f405f491
Score Prod DB ,sg-7903e91c
SearchLB Internal Access ,sg-ed48b088
prod_fc01 ,sg-362dd653
Prod-PEARS-EMR-DAILY-Access ,sg-a36bc4c6
VPC-prod_salt ,sg-943ddaf1
vpc_staging_pums_EMR_aerospike_access ,sg-697fdc0c
vpc_prod_camsdb ,sg-4cddd62e
search-one-box ,sg-3235e257
9090-open-to-all ,sg-4624e623
prod-elb-external-sg ,sg-58f9233d
catalog-admin-internal ,sg-c55aa0a0
VPC-Production ,sg-514a533d
Rel-Eng access ,sg-644e8301
stag-brandstore-access-to-prod-servers ,sg-f347ed96
prod_ipms ,sg-b5a3bfd7
vpc_common_mongo ,sg-ad3e27cf
vpc_keymaker_db ,sg-f20ae897
EMR VPC EMR Master ,sg-5246e037
ScoreDB-POC ,sg-29da134c
sg_pilot ,sg-a5c367c0
prod-ntp-sg ,sg-dc4be6b9
poc-shipping ,sg-6a6b820f
blog_snapdeal-sg ,sg-91cbdaf3
avatar-matrix-forsearchmongo ,sg-23e01246
coms_vendor_web_haproxy ,sg-3d52a758
VPC_lb_suggesterv2_tomcat ,sg-56468333
vpc-excomm-trigger-haproxy-2 ,sg-0a983f6f
Prod_Vertica ,sg-769e5a13
Sftp_intel ,sg-5a3cdd3f
Vpc_prod_oms_DB ,sg-61658804
prod-search-aerospike ,sg-3d538858
ElasticMapReduce-master ,sg-7c45aa19
JUMPBOX-NONPROD ,sg-09243c65
prod-vpc-rms ,sg-bfffebdd
prod-elb-cdn-sg ,sg-1af9237f
web-qa-staging ,sg-bdab7bd8
SSH-Access-on-Production-Servers ,sg-8dfc08e8
salt-staging ,sg-a6bf65c3
solr_cloud_prod ,sg-e305ef86
VPC-prod_coms_db ,sg-10eb0e7f
default ,sg-6960c60c
vpc-snapdeal01-ssl ,sg-03c76466
DB_Monitoring_APP_VPC_ACCESS ,sg-ce8320ab
VPC-Prod-Search ,sg-f6736794
VPC_Test_Logiops-SG ,sg-48f0ea2a
vpc_ums_sg ,sg-36c60f53
atomia_dns ,sg-6e03d10b
Search-AutoScaling-Test ,sg-85f90be0
Coms-FTP ,sg-f11fe694
prod_cocofs ,sg-39040e5b
Promo-Aerospike ,sg-856891e0
mms-mongo ,sg-000aee65
vpc_staging03 ,sg-1c31cf79
VPC-SD-POC-2 ,sg-93d7cdf1
VPC-PT1 ,sg-e2f91587
503 ,sg-aea05bcb
load_balancer ,sg-5ae1043f
vpc-catalog-admin-01-may ,sg-da39dbbf
VPC_ReleaseDB_SG ,sg-10d7cd72
prod_ipms_admin ,sg-77564915
vpc-matrix-middleware ,sg-68c8320d
VPC-Prod_logiops ,sg-261c0444
AS-SSH-ACCESS-ON_PRODUCTION_SERVERS ,sg-9cf23ff9
vpc_personalization ,sg-893bdcec
Temp Access sept 24 ,sg-07864262
price -comparsion-group ,sg-844695e1
VPC-Dev1 ,sg-34de2a51
VPC-SD-POC ,sg-ce8890a2
matrix_middleware_access ,sg-83924ce6
rca temp group last date 20 Sept 2014 ,sg-ea3ec48f
web-areospike-poc ,sg-c49659a1
vpc-staging-2 ,sg-7c23c719
ElasticMapReduce-slave ,sg-c0fa5ba5
prod_vpc_catalog_admin_mln ,sg-b438dfd1
vpc_review_mongo ,sg-9d213aff
hadoop-staging ,sg-bf659dda
prod_payment ,sg-dddac5bf
vpc-staging-sdlcdn ,sg-b3d505d6
VPC-DR ,sg-b26188d7
promo-activemq ,sg-2aa65d4f
Close-Vertica-For-ALL ,sg-2342ea46
test-hyperic ,sg-67e50d02
Allow Port 80 on New ELBs ,sg-71a55314
sas ,sg-ac1fa6c9
Google-POC ,sg-02926567
profiler-demo ,sg-a2b850c7
prod_score1 ,sg-4a2dd62f
VPC-Prod-Solr ,sg-7fe3f61d
seller-recom ,sg-def23fbb
poc-excomm-mongo-shard ,sg-7332df16
open-to-all-80 ,sg-734e8b16
snapdeal-blog ,sg-9f2dedfa
api-infra ,sg-7f353f1d
prod-frr ,sg-9f3b24fd
VPC-Production02 ,sg-8a283ae8
common-mongo-reporting-access ,sg-aec033cb
log-processing ,sg-d77584b2
DB-Product Development ,sg-5617083a
VPC-Release ,sg-684b5204
vpc-oms-lb01 ,sg-1f213f7d
vpc-search-log-analyzer ,sg-ea17e48f
elb-oneship ,sg-0d1de768
mobile-logger-elasticache ,sg-e9ae6e8c
as-3306-open-to-world ,sg-e4ef5b81
SalesforceRDSInstanceAccess ,sg-ae8045cb
crm-aggregator-salesforce-1 ,sg-1ae85c7f
promo-lb ,sg-abb674ce
VPC-Hadoop-poc-office-access ,sg-2bba5b4e
dev_rdp_windows ,sg-a9d978cc
sg_prod_seller_search_graphite ,sg-05914f60
VPC-Dev-2 ,sg-6f23c300
eppdrdbIR access ,sg-729d2917
ElasticMapReduce-master ,sg-9ebd1efb
app-internal-sg ,sg-d0db07b5
elasticache-open-to-all ,sg-fb26e49e
blog_staging ,sg-43429526
prod-elb-monitoring-sg ,sg-ecf92389
stag-elb-external-sg ,sg-e999278c
sd-redirection ,sg-b06a9fd5
sdblog_lb-sg ,sg-7dfeef1f
vpc-snapdeal02 ,sg-d936dabc
launch-wizard-4 ,sg-246a9041
VPC-prod_autosuggester ,sg-6e06110c
VPC_prod_salt2 ,sg-85a356e0
